.places_container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 60px;
    margin-bottom: 40px;
}
.places_container h3{
    width: 90%;
    margin: 10px auto 5px;
}
.places_container h2{
    width: 90%;
    margin: 5px auto 10px;
}
.grid_div{
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    margin: 0 auto;
    width: 90%;
}
.grid_box{
    height: 200px;
    width: 100%;
    position: relative;
    margin: 10px auto;
}
.grid_box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}
.grid_box:hover img{
    transform: scale(1.1);
}
.grid_box h4{
    position: absolute;
    z-index: 3;
    top: 15%;
    width: 80%;
    left: 10%;
    background-color: rgb(27, 27, 27, 0.5);
    border: 1px solid whitesmoke;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70%;
}


@media screen and (min-width: 690px){
    .grid_div{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        margin: 0 auto;
        width: 90%;
    }
    .places_container h3{
        text-align: center;
        font-size: 20px;
    }
    .places_container h2{
        text-align: center;
        font-size: 25px;
    }
}
@media screen and (min-width: 990px){
    .grid_div{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
        margin: 0 auto;
        width: 90%;
    }
    .places_container h3{
        text-align: center;
        font-size: 20px;
    }
    .places_container h2{
        text-align: center;
        font-size: 25px;
    }
}